
APPLICATION_SECRET=cambiata
JDBC_DATABASE_URL=jdbcjdbc:postgresql://localhost:5432/gestionale
JDBC_DATABASE_USER=admin
JDBC_DATABASE_PASSWORD=12345678
ADMIN_URL=http://localhost:1235/
USER_URL=http://localhost:1234/
USER_WELCOME_URL=http://localhost:1234/welcome
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DUMMY_USER_EMAIL=dummy@lascuolaopensource.xyz
DUMMY_USER_PWD=12345678
BRAINTREE_MERCHANT_ID=z2trthxjsb7hwkfx
BRAINTREE_PUBLIC_KEY=y2v8jsg2735nh3kq
BRAINTREE_PRIVATE_KEY=e15ace23356d056f73f21394dfc170bf
BRAINTREE_ENVIRONMENT=sandbox
MAILER_HOST=info@lascuolaopensource.xyz
MAILER_USER=admin
MAILER_PASS=12345678